{
  "name": "strFinder",
  "version": "0.2",
  "description": "A simple tool to find the specified search string in response headers by refreshing pages",
  "devtools_page": "strfinder.html",
  "manifest_version": 2,
  "content_security_policy": "default-src 'self'  chrome-extension-resource: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';  connect-src *; frame-src *;",
  "web_accessible_resources":
   [
     "*"
   ],
  "permissions":
   [
     "tabs",
     "activeTab",
     "https://*.google.com/"
   ],
  "minimum_chrome_version": "18",
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  }
}
